<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityWalk">

    <com.kakao.vectormap.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.kakao.vectormap.MapView>

    <TextView
        android:id="@+id/awalk_text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00 : 00 : 00"
        android:textSize="60sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/awalk_text1" />

    <TextView
        android:id="@+id/awalk_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="산책시간"
        android:textColor="@color/hint"
        app:layout_constraintEnd_toEndOf="@+id/awalk_text_time"
        app:layout_constraintStart_toStartOf="@+id/awalk_text_time"
        app:layout_constraintTop_toBottomOf="@+id/map_view" />

    <TextView
        android:id="@+id/awalk_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="17dp"
        android:text="거리(m)"
        android:textColor="@color/hint"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/awalk_text_time"
        app:layout_constraintTop_toBottomOf="@+id/awalk_text_time" />

    <TextView
        android:id="@+id/awalk_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="55dp"
        android:text="속도(m/s)"
        android:textColor="@color/hint"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/awalk_text_time"
        app:layout_constraintTop_toTopOf="@+id/awalk_text2" />

    <TextView
        android:id="@+id/awalk_text_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/awalk_text2"
        app:layout_constraintStart_toStartOf="@+id/awalk_text2"
        app:layout_constraintTop_toBottomOf="@+id/awalk_text2" />

    <TextView
        android:id="@+id/awalk_text_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/awalk_text_distance"
        app:layout_constraintEnd_toEndOf="@+id/awalk_text3"
        app:layout_constraintStart_toStartOf="@+id/awalk_text3" />

    <Button
        android:id="@+id/awalk_btn_start"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/radius_10_solid_yellow"
        android:text="산책 시작"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/awalk_text_distance" />

    <ImageButton
        android:id="@+id/awalk_btn_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/awalk_text2"
        app:layout_constraintStart_toStartOf="@+id/awalk_text2"
        app:layout_constraintTop_toBottomOf="@+id/awalk_text_distance"
        app:srcCompat="@drawable/svg_pause" />

    <ImageButton
        android:id="@+id/awalk_btn_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/awalk_text3"
        app:layout_constraintStart_toStartOf="@+id/awalk_text3"
        app:layout_constraintTop_toBottomOf="@+id/awalk_text_speed"
        app:srcCompat="@drawable/svg_square" />

    <ImageButton
        android:id="@+id/awalk_btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/awalk_text2"
        app:layout_constraintStart_toStartOf="@+id/awalk_text2"
        app:layout_constraintTop_toBottomOf="@+id/awalk_text_distance"
        app:srcCompat="@drawable/svg_play" />

    <ImageButton
        android:id="@+id/awalk_btn_my_position"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="25dp"
        android:alpha="0.5"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/map_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/svg_location" />

    <ImageButton
        android:id="@+id/awalk_btn_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/awalk_text_speed"
        app:srcCompat="@drawable/svg_calendar" />

</androidx.constraintlayout.widget.ConstraintLayout>