<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAttribute">

    <ImageButton
        android:id="@+id/attribute_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/svg_back" />

    <TextView
        android:id="@+id/attribute_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="검색 조건 설정"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/attribute_btn_back"
        app:layout_constraintStart_toEndOf="@+id/attribute_btn_back"
        app:layout_constraintTop_toTopOf="@+id/attribute_btn_back" />

    <TextView
        android:id="@+id/attribute_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="성별"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attribute_btn_back" />

    <RadioGroup
        android:id="@+id/attribute_radio_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/attribute_text2"
        app:layout_constraintTop_toBottomOf="@+id/attribute_text2">

        <RadioButton
            android:id="@+id/attribute_btn_m"
            android:layout_width="53dp"
            android:layout_height="25dp"
            android:background="@drawable/custom_radiobutton_v2"
            android:button="@null"
            android:text="남자"
            android:gravity="center"
            android:textColor="@drawable/custom_radiobutton_text"/>

        <RadioButton
            android:id="@+id/attribute_btn_w"
            android:layout_width="53dp"
            android:layout_height="25dp"
            android:background="@drawable/custom_radiobutton_v2"
            android:layout_marginStart="10dp"
            android:button="@null"
            android:text="여자"
            android:gravity="center"
            android:textColor="@drawable/custom_radiobutton_text"/>
    </RadioGroup>

    <TextView
        android:id="@+id/attribute_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="나이"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/attribute_text2"
        app:layout_constraintTop_toBottomOf="@+id/attribute_radio_gender" />

    <EditText
        android:id="@+id/attribute_edit_age1"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/radius_5_stroke_gray"
        android:ems="10"
        android:inputType="number"
        android:paddingStart="5dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/attribute_text3"
        app:layout_constraintTop_toBottomOf="@+id/attribute_text3" />

    <TextView
        android:id="@+id/attribute_text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="세 이상"
        android:textColor="@color/hint"
        app:layout_constraintBottom_toBottomOf="@+id/attribute_edit_age1"
        app:layout_constraintStart_toEndOf="@+id/attribute_edit_age1"
        app:layout_constraintTop_toTopOf="@+id/attribute_edit_age1" />

    <EditText
        android:id="@+id/attribute_edit_age2"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginStart="3dp"
        android:background="@drawable/radius_5_stroke_gray"
        android:ems="10"
        android:inputType="number"
        android:paddingStart="5dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/attribute_edit_age1"
        app:layout_constraintStart_toEndOf="@+id/attribute_text4" />

    <TextView
        android:id="@+id/attribute_text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="세 이하"
        android:textColor="@color/hint"
        app:layout_constraintBottom_toBottomOf="@+id/attribute_edit_age2"
        app:layout_constraintStart_toEndOf="@+id/attribute_edit_age2"
        app:layout_constraintTop_toTopOf="@+id/attribute_edit_age2" />

    <TextView
        android:id="@+id/attribute_text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="반려동물 유무"
        app:layout_constraintStart_toStartOf="@+id/attribute_edit_age1"
        app:layout_constraintTop_toBottomOf="@+id/attribute_edit_age1" />

    <RadioGroup
        android:id="@+id/attribute_radio_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/attribute_text6"
        app:layout_constraintTop_toBottomOf="@+id/attribute_text6">

        <RadioButton
            android:id="@+id/attribute_btn_pet_O"
            android:layout_width="53dp"
            android:layout_height="25dp"
            android:background="@drawable/custom_radiobutton_v2"
            android:button="@null"
            android:gravity="center"
            android:text="있음"
            android:textColor="@drawable/custom_radiobutton_text" />

        <RadioButton
            android:id="@+id/attribute_btn_pet_X"
            android:layout_width="53dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/custom_radiobutton_v2"
            android:button="@null"
            android:gravity="center"
            android:text="없음"
            android:textColor="@drawable/custom_radiobutton_text" />
    </RadioGroup>

    <Button
        android:id="@+id/attribute_btn_save"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/radius_10_solid_yellow"
        android:text="저장"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/attribute_btn_reset"
        app:layout_constraintTop_toBottomOf="@+id/attribute_radio_pet" />

    <Button
        android:id="@+id/attribute_btn_reset"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@drawable/radius_5_stroke_gray"
        android:text="초기화"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/attribute_btn_save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/attribute_btn_save" />
</androidx.constraintlayout.widget.ConstraintLayout>