<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySignup">

    <!-- 회원가입 제목 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-100dp"
        tools:layout_editor_absoluteY="301dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/signup_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/yellow"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="회원가입"
                app:titleTextAppearance="@style/ToolbarTitleStyle"
                app:titleTextColor="@color/white" />

            <TextView
                android:id="@+id/signup_text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-5dp"
                android:layout_marginBottom="5dp"
                android:text="아이디"
                android:textColor="@color/titleText"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/signup_edit_id"
                app:layout_constraintStart_toStartOf="@+id/signup_edit_id" />

            <EditText
                android:id="@+id/signup_edit_id"
                android:layout_width="214dp"
                android:layout_height="33dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/radius_5_stroke_gray"
                android:ems="10"
                android:hint="영문/숫자 입력"
                android:inputType="text"
                android:paddingStart="8dp"
                android:selectAllOnFocus="true"
                android:textColorHint="@color/hint"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/signup_edit_pwd"
                app:layout_constraintTop_toBottomOf="@+id/signup_title" />

            <Button
                android:id="@+id/signup_btn_checkId"
                android:layout_width="67dp"
                android:layout_height="33dp"
                android:background="@drawable/radius_5_solid_yellow"
                android:enabled="true"
                android:text="중복 확인"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/signup_edit_id"
                app:layout_constraintEnd_toEndOf="@+id/signup_edit_pwd" />

            <TextView
                android:id="@+id/signup_text_checkId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="text"
                android:textSize="10sp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/signup_edit_id"
                app:layout_constraintTop_toBottomOf="@+id/signup_edit_id" />

            <TextView
                android:id="@+id/signup_text_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-5dp"
                android:layout_marginBottom="5dp"
                android:text="비밀번호"
                android:textColor="@color/titleText"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/signup_edit_pwd"
                app:layout_constraintStart_toStartOf="@+id/signup_edit_pwd" />

            <EditText
                android:id="@+id/signup_edit_pwd"
                android:layout_width="288dp"
                android:layout_height="33dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/radius_5_stroke_gray"
                android:ems="10"
                android:hint="영문/숫자/특수문자 혼용하여 입력"
                android:inputType="textPassword"
                android:paddingStart="8dp"
                android:selectAllOnFocus="true"
                android:textColorHint="@color/hint"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signup_edit_id" />

            <EditText
                android:id="@+id/signup_edit_pwdCheck"
                android:layout_width="288dp"
                android:layout_height="33dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/radius_5_stroke_gray"
                android:ems="10"
                android:hint="비밀번호 확인"
                android:inputType="textPassword"
                android:paddingStart="8dp"
                android:selectAllOnFocus="true"
                android:textColorHint="@color/hint"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/signup_edit_pwd"
                app:layout_constraintTop_toBottomOf="@+id/signup_edit_pwd" />

            <TextView
                android:id="@+id/signup_text_pwCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="text"
                android:textColor="@color/red"
                android:textSize="10sp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/signup_edit_pwdCheck"
                app:layout_constraintTop_toBottomOf="@+id/signup_edit_pwdCheck" />

            <TextView
                android:id="@+id/signup_text_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-5dp"
                android:text="이메일"
                android:textColor="@color/titleText"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/signup_detail_email"
                app:layout_constraintStart_toStartOf="@+id/signup_edit_mail" />

            <TextView
                android:id="@+id/signup_detail_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="입력하신 이메일로 인증 번호가 발송됩니다."
                android:textColor="@color/hint"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/signup_edit_mail"
                app:layout_constraintStart_toStartOf="@+id/signup_edit_mail" />

            <EditText
                android:id="@+id/signup_edit_mail"
                android:layout_width="288dp"
                android:layout_height="33dp"
                android:layout_marginTop="85dp"
                android:background="@drawable/radius_5_stroke_gray"
                android:ems="10"
                android:hint="이메일 입력"
                android:inputType="textEmailAddress"
                android:paddingStart="8dp"
                android:textColorHint="@color/hint"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/signup_edit_pwdCheck"
                app:layout_constraintTop_toBottomOf="@+id/signup_edit_pwdCheck" />

            <Button
                android:id="@+id/signup_btn_mail"
                android:layout_width="67dp"
                android:layout_height="33dp"
                android:background="@drawable/radius_5_solid_yellow"
                android:text="인증 요청"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/signup_edit_auth"
                app:layout_constraintStart_toStartOf="@+id/signup_edit_mail" />

            <Button
                android:id="@+id/signup_btn_next"
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/radius_10_solid_yellow"
                android:enabled="true"
                android:text="다음"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signup_edit_mail" />

            <EditText
                android:id="@+id/signup_edit_auth"
                android:layout_width="134dp"
                android:layout_height="33dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/radius_5_stroke_gray"
                android:ems="10"
                android:hint="인증 번호 입력"
                android:inputType="number"
                android:paddingStart="8dp"
                android:textColorHint="@color/hint"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/signup_btn_mail"
                app:layout_constraintTop_toBottomOf="@+id/signup_edit_mail" />

            <Button
                android:id="@+id/signup_btn_auth"
                android:layout_width="67dp"
                android:layout_height="33dp"
                android:layout_marginStart="10dp"
                android:alpha="0.5"
                android:background="@drawable/radius_5_solid_yellow"
                android:enabled="false"
                android:text="인증 확인"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/signup_edit_auth"
                app:layout_constraintEnd_toEndOf="@+id/signup_edit_mail"
                app:layout_constraintStart_toEndOf="@+id/signup_edit_auth" />

            <TextView
                android:id="@+id/signup_text_auth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="인증이 완료되었습니다."
                android:textSize="10sp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/signup_edit_mail"
                app:layout_constraintTop_toBottomOf="@+id/signup_edit_mail" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- 아이디 -->

    <!-- 아이디 입력-->

    <!-- 비밀번호 -->

    <!-- 비밀번호 입력 -->

    <!-- 비밀번호 재확인 -->

    <!-- 이메일 입력-->

    <!-- 회원가입 버튼 -->

</androidx.constraintlayout.widget.ConstraintLayout>