<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentChangeNick">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edit_profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:title="닉네임 변경"
        app:titleTextAppearance="@style/ToolbarTitleStyle"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/svg_back"/>

    <EditText
        android:id="@+id/edit_profile_edit_nick"
        android:layout_width="214dp"
        android:layout_height="33dp"
        android:layout_marginBottom="51dp"
        android:background="@drawable/radius_5_stroke_gray"
        android:ems="10"
        android:hint="2~10자리 닉네임"
        android:inputType="text"
        android:maxLength="10"
        android:paddingStart="8dp"
        android:textColorHint="@color/hint"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/edit_profile_btn_save"
        app:layout_constraintStart_toStartOf="@id/edit_profile_btn_save" />

    <TextView
        android:id="@+id/edit_profile_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-5dp"
        android:layout_marginBottom="5dp"
        android:text="닉네임"
        android:textColor="@color/titleText"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edit_profile_edit_nick"
        app:layout_constraintStart_toStartOf="@+id/edit_profile_edit_nick" />

    <TextView
        android:id="@+id/edit_profile_text_checkNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="text"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/edit_profile_edit_nick"
        app:layout_constraintTop_toBottomOf="@+id/edit_profile_edit_nick" />

    <Button
        android:id="@+id/edit_profile_btn_nickcheck"
        android:layout_width="67dp"
        android:layout_height="33dp"
        android:background="@drawable/radius_5_solid_yellow"
        android:text="중복 확인"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_profile_edit_nick"
        app:layout_constraintEnd_toEndOf="@+id/edit_profile_btn_save"
        app:layout_constraintStart_toEndOf="@+id/edit_profile_edit_nick" />

    <Button
        android:id="@+id/edit_profile_btn_save"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="@drawable/radius_10_solid_yellow"
        android:text="입력 완료"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>