<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentDealDetail">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/deal_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:navigationIcon="@drawable/svg_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <ImageView
        android:id="@+id/deal_detail_imageview"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:src="@drawable/svg_camera"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deal_detail_toolbar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/deal_detail_user_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/svg_default_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deal_detail_imageview" />

    <TextView
        android:id="@+id/deal_detail_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="nickname"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/deal_detail_user_profile"
        app:layout_constraintTop_toTopOf="@id/deal_detail_user_profile" />

    <TextView
        android:id="@+id/deal_detail_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="nn/nn 00:00"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/deal_detail_nickname"
        app:layout_constraintTop_toBottomOf="@id/deal_detail_nickname" />

    <TextView
        android:id="@+id/deal_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:maxWidth="250sp"
        android:maxLines="1"
        android:text="Detail_title"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/deal_detail_user_profile"
        app:layout_constraintTop_toBottomOf="@id/deal_detail_user_profile" />

    <TextView
        android:id="@+id/deal_detail_preorder"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/radius_10_solid_yellow"
        android:gravity="center"
        android:text="예약"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/deal_detail_title"
        app:layout_constraintTop_toTopOf="@id/deal_detail_title" />

    <TextView
        android:id="@+id/deal_detail_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="00,000원"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/deal_detail_title"
        app:layout_constraintTop_toBottomOf="@id/deal_detail_title" />

    <TextView
        android:id="@+id/deal_detail_tag_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="태그"
        android:textColor="@color/hint"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/deal_detail_price"
        app:layout_constraintTop_toBottomOf="@id/deal_detail_price" />
    
    <TextView
        android:id="@+id/deal_detail_tag1"
        android:layout_width="54dp"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-1dp"
        android:background="@drawable/radius_10_stroke_gray"
        android:gravity="center"
        android:text="Tag1"
        android:textColor="@color/hint"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/deal_detail_tag_list"
        app:layout_constraintTop_toTopOf="@id/deal_detail_tag_list" />

    <TextView
        android:id="@+id/deal_detail_tag2"
        android:layout_width="54dp"
        android:layout_height="22dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/radius_10_stroke_gray"
        android:gravity="center"
        android:text="Tag2"
        android:textColor="@color/hint"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/deal_detail_tag1"
        app:layout_constraintTop_toTopOf="@id/deal_detail_tag1" />
    
    <Button
        android:id="@+id/deal_detail_btn_chatting"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/svg_message_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/deal_detail_nickname" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="3dp"
        android:text="채팅하기"
        android:textColor="@color/yellow"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/deal_detail_btn_chatting"
        app:layout_constraintTop_toTopOf="@id/deal_detail_btn_chatting" />
    
    <ImageView
        android:id="@+id/deal_detail_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deal_detail_tag_list" />

    <TextView
        android:id="@+id/deal_detail_content"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:ems="10"
        android:hint="Content\nContent\nContent"
        android:gravity="start"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deal_detail_line1" />

</androidx.constraintlayout.widget.ConstraintLayout>