<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/radius_5_transparent"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/svg_camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="100sp"
        android:layout_height="15sp"
        android:maxWidth="100sp"
        android:maxHeight="15sp"
        android:maxLines="1"
        android:text="product_name"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/product_image"
        app:layout_constraintTop_toBottomOf="@id/product_image" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="100sp"
        android:layout_height="15sp"
        android:maxWidth="100sp"
        android:maxHeight="15sp"
        android:maxLines="1"
        android:text="price"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/product_name"
        app:layout_constraintTop_toBottomOf="@id/product_name" />

    <TextView
        android:id="@+id/product_date"
        android:layout_width="100sp"
        android:layout_height="15sp"
        android:maxWidth="100sp"
        android:maxHeight="15sp"
        android:maxLines="1"
        android:text="date"
        android:textColor="@color/gray"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/product_price"
        app:layout_constraintTop_toBottomOf="@id/product_price" />
    
    <TextView
        android:id="@+id/product_preorder"
        android:layout_width="30dp"
        android:layout_height="17dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/radius_10_solid_yellow"
        android:gravity="center"
        android:text="예약"
        android:textColor="@color/white"
        android:textSize="9sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/product_image"
        app:layout_constraintTop_toTopOf="@id/product_image" />

</androidx.constraintlayout.widget.ConstraintLayout>